# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

DATABASE_USERNAME = ''
DATABASE_PASSWORD = ''
DATABASE_PORT = ''

EMAIL_HOST = ''
EMAIL_PORT = 0
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
